<Properties StartupItem="TLogReaderV5/TLogReaderV5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TLogReaderV5/Program.cs">
    <Files>
      <File FileName="TLogReaderV5/Program.cs" Line="13" Column="20" />
      <File FileName="TLogReaderV5/TLogUtils.cs" Line="1" Column="1" />
      <File FileName="TLogReaderV5/MAVLinkInterface.cs" Line="1" Column="1" />
      <File FileName="TLogReaderV5/Utilities/CommsSerialPort.cs" Line="1" Column="1" />
      <File FileName="TLogReaderV5/MAVLink/MavlinkParse.cs" Line="1" Column="1" />
      <File FileName="TLogReaderV5/MavlinkUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TLogReaderV5>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Testing" Id="278d1c46-a2e5-4ea0-bd9c-292903f9f861" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="telfile1.tlog telfile1.txt true" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.TLogReaderV5>
</Properties>